body {
    padding: 10vh;
    max-width: 1000px;
    margin: 0 auto;

    @media @tablet {
        padding: 10vh 5vh;
    }

    @media @mobile {
        padding: 10vh 20px;
    }
}

.title-container {
    width: 90%;
    margin: 0 auto;
    margin-top: 8vh;
    margin-bottom: 5vh;
    background-image: url("../assets/home.png");
    background-size: cover;
    color: @headerColor;
    .flexboxCenter();
    height: 70vh;

    @media @mobile {
        height: 60vh;
        width: 100%;
    }

    h1 {
        font-size: 6rem;
        font-weight: bold;
        text-align: center;
        margin-bottom: 2vh;

        @media @mobile {
            font-size: 4rem;
        }

    }

    button {
        .contactBtn(@headerColor, @navColor, 1vh 5vh)
    }
}

.artists-container {
    .flexboxWrapped();
    justify-content: space-evenly;
    margin-top: 5vh;

    @media @tablet {
        flex-direction: column;
        .flexboxCenter();
    }

    .artist {
        width: 45%;
        text-align: center;

        @media @tablet {
            width: 80%;
            margin-bottom: 5vh;

            &:last-of-type {
                margin-bottom: 0;
            }
        }

        @media @mobile {
            width: 100%;
        }

        img {
            width: 80%;
            height: 300px;
            border-radius: 5px;

            @media @mobile {
                width: 100%;
            }
        }

        a {
            font-size: 2.4rem;
            display: block;
            text-decoration: none;
            margin: 3vh 0;
            color: inherit;
        }

        .bio {
            text-align: center;
        }
    }
}