nav {
    display: flex;
    justify-content: center;
    
    a {
        padding: 0 10px;
        font-size: 2.4rem;
        text-decoration: none;
        border-right: 2px solid @navColor;
        color: @navColor;

        &:last-of-type {
            border: none;
        }

        &#active {
            font-weight: bold;
            color: darken(@navColor, 10%);
        }
    }
}